sudo docker run --name gostack -e POSTGRES_PASSWORD=senha -p 5432:5432 -d postgres:11

docker run --name mongoBarber -p 27017:27017 -d -t mongo

1- sudo docker start gostack

yarn sequelize db:migration

yarn eslint --fix src --ext .js

2 - yarn start

/mnt/HD/RocketSeat GoStack/4 - Continuando API do GoBarber

aula 17
1 min
